{
        "display": {
          "icon": {
            "id": "minecraft:fire_charge"
          },
          "title": "無から生まれる火",
          "description": "火の魔法の本を使用して、敵を倒す",
          "frame": "task",
          "show_toast": true,
          "announce_to_chat": false,
          "hidden": false
        },
        "parent": "main:advancements/root",
        "criteria": {
          "requirement": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
              "player": {
                "equipment": {
                  "mainhand": {
                    "predicates":{"custom_data": "{magic_book:{magic:\"fire\"}}"}
                  }
                }
              },
              "entity": {
                "nbt": "{Tags:[\"Monster\"]}"
              }
            }
          }
        },
        "rewards": {}
      }
      